# === Backend Environment ===
ENV=development
NEXT_PUBLIC_ENV_MODE=PRODUCTION

# === Supabase Configuration ===
SUPABASE_URL=https://sujntuhrsbnzkbqmlspt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1am50dWhyc2JuemticW1sc3B0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODkzMTE5NSwiZXhwIjoyMDY0NTA3MTk1fQ.g3nebABAQ7snD847tfOvGUy7j24JwPkEKt1s4U9G_08
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1am50dWhyc2JuemticW1sc3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MzExOTUsImV4cCI6MjA2NDUwNzE5NX0.6qPmRbmkb641_G1AyoYf-t--qMwNuPRrEjO0PjaI8g0

# === Backend URL ===
NEXT_PUBLIC_BACKEND_URL=http://127.0.0.1:8000

# === AI & API Keys ===
GEMINI_API_KEY=AIzaSyB8KkkOc98MazXNBZ0MIqA9RXPbAXY_CpI
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GROQ_API_KEY=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
TAVILY_API_KEY=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
SERPER_API_KEY=f69dd654f415e0b283d37bd54c9df775199f8c76
FIRECRAWL_API_KEY=fc-418a431fbda844e6b69a083e527b635c